stages:
  - deploy_hugo

deploy_prod:
  stage: deploy_hugo
  script: 
    - echo "Building the website."
    - hugo
    - echo "Deploying the website."
    - mv `pwd`/public/* /usr/share/nginx/resume.danmanners.com/
    - chmod -R +x /usr/share/nginx/danmanners.com
    - chown -R gitlab-runner /usr/share/nginx/resume.danmanners.com
